'use client';

import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

if (!i18n.isInitialized) {  
  i18n.use(initReactI18next).init({
    resources: {
      en: {
        translation: {
            
                whatAreYouLookingFor: "What are you looking for?",
                flashOffer: "Flash Offer",
                bestDeserts: "We are here with the best",
                order: "Order",
                Deserts:"deserts in town.",
                chooseFromMenu: "Choose From menu",
                recommendedDishes: "Recommended Dishes",
                stayUpdated: "Stay Updated with Our Menu!",
                developedBy: "Developed by Hasan Shamaa © 2025. All rights reserved.",
                followUsOn: "Follow us on",
                ourDishes: "Our Dishes",
                description: "Description",
                placeOrder: "Place order",
                itemAdded: "Item Added to Your Cart!",
                continueOrViewCart: "Would you like to continue shopping or view your cart?",
                continueShopping: "Continue Shopping",
                viewCart: "View Cart",
                myCart: "My Cart",
                priceSummary: "Price Summary",
                subtotal: "Subtotal",
                tax: "Tax",
                total: "Total",
                orderType: "Order Type",
                chooseOrderType: "Choose Order Type",
                selectOrderType: "Select Order Type ..",
                proceedToCheckout: "Proceed to Checkout",
                inPerson: "In Person",
                dineInTableNumber: "Dine In – Table Number",
                tableNumber: "Table Number",
                enterTableNumber: "Enter your table number",
                staffWillBringOrder: "A staff member will bring your order to the table.",
                back: "Back",
                continue: "Continue",
                takeAway: "Take Away",
                takeAwayContact: "Take Away – Contact Information",
                phoneNumber: "Phone Number",
                pickupTime: "When will you pick up your order?",
                contactIfQuestions: "We'll contact you if we have any questions about your order.",
                delivery: "Delivery",
                deliveryContactAddress: "Delivery – Contact and Address",
                yourName: "Your Name",
                typeYourName: "Type Your name",
                streetAddress: "Street Address",
                apartmentNumber: "Apartment Number",
                buildingName: "Building Name",
                map: "Map",
                reviewYourOrder: "Review Your Order",
                yourOrder: "Your Order",
                dineInDetails: "Dine-In Details",
                pickupTheTime: "Pickup Time",
                thankYouForOrder: "Thank You For Your Order!",
                orderPlaced: "Your order has been successfully placed.",
                returnToHome: "Return to home page",
                oopsPageNotFound: "Oops! Page Not Found",
                noInternetConnection: "No Internet Connection",
                noDataAvailable: "No Data Available",
                somethingWentWrong: "Something Went Wrong",
                deliveryFee: "delivery fee",
                streetName: "Street Name",
                confirmOrder: "Confirm Order",
                thankYouTitle: "Thank You for Your Order | Best Grilled Food Restaurant",
                thankYouDescription: "Thank you for your order! We’re excited to serve you the best grilled dishes along with a variety of food and beverages. See you soon!",
                thankYouOgTitle: "Thank You for Your Order | Best Grilled Food Restaurant",
                thankYouOgDescription: "We appreciate your order! Enjoy our signature grilled dishes and other tasty options.",
                takeawayTitle: "Online Order & Takeaway | Fast & Fresh Delivery",
                takeawayDescription: "Order your favorite Middle Eastern and Mediterranean dishes for takeaway. Enjoy fresh grilled specialties, authentic dishes, and beverages delivered to your doorstep.",
                reviewsTitle: "Customer Reviews | Best Grilled Food Restaurant",
                reviewsDescription: "Read authentic customer reviews about our famous grilled dishes and more. Discover why we’re a favorite for food lovers.",
                menuTitle: "International Menu | Middle Eastern & Mediterranean Cuisine",
                menuDescription: "Explore our diverse menu featuring Egyptian, Turkish, Syrian, and Moroccan dishes. From grilled specialties to cold drinks and authentic sandwiches.",
                inPersonPaymentTitle: "In-Person Payment | Secure Restaurant Payment",
                inPersonPaymentDescription: "Complete your order with our secure in-person payment option. Quick, convenient, and safe payment processing at our restaurant location.",
                deliveryPaymentTitle: "Delivery Payment | Best Grilled Food Restaurant",
                deliveryPaymentDescription: "Complete your delivery order with secure payment options. Enjoy our signature grilled dishes and a variety of tasty food and beverages delivered to your door.",
                cartTitle: "Your Cart | Best Grilled Food Restaurant",
                cartDescription: "Review your cart and finalize your order. Enjoy our signature grilled dishes, refreshing beverages, and more.",
                chooseFrom: "Choose From menu",
                viewAll: "View All",
                tableNumberRequired: "Table number is required",
                tableNumberNumeric: "Table number must contain only numbers",
                tableNumberTooShort: "Table number is too short",
                tableNumberTooLong: "Table number is too long",
                phoneNumberRequired: "Phone number is required",
                phoneNumberInvalidFormat: "Invalid phone number format",
                time: {
                  hoursRequired: "Hours are required",
                  hoursMin: "Hours must be between 1 and 12",
                  hoursMax: "Hours must be between 1 and 12",
                  minutesRequired: "Minutes are required",
                  minutesMin: "Minutes must be between 0 and 59",
                  minutesMax: "Minutes must be between 0 and 59",
                  periodInvalid: "You must select AM or PM",
                  periodRequired: "Period is required",
                },
                deliveryClient: {
                  nameRequired: "Name is required",
                  nameTooShort: "Name is too short",
                  phoneRequired: "Phone is required",
                  phoneInvalidFormat: "Invalid phone number format",
                  streetRequired: "Street address is required",
                  buildingRequired: "Building name is required",
                  apartmentRequired: "Apartment number is required",
                  latitudeRequired: "Latitude is required",
                  longitudeRequired: "Longitude is required",
                  locationRequired: "Location is required",
                },
                social: {
                  instagram: "Follow us on Instagram",
                  facebook: "Follow us on Facebook",
                  twitter: "Follow us on Twitter",
                  snapchat: "Follow us on Snapchat",
                },
        },
      },
      ar: {
        translation: {
            whatAreYouLookingFor: "ما الذي تبحث عنه؟",
            flashOffer: "عرض سريع",
            bestDeserts: "نحن هنا مع أفضل الحلويات",
            Deserts:" في المدينة.",
            order: "اطلب",
            chooseFromMenu: "اختر من القائمة",
            recommendedDishes: "الأطباق الموصى بها",
            stayUpdated: "ابقَ على اطلاع بقائمتنا!",
            developedBy: "تم التطوير بواسطة حسن شمعه © 2025. جميع الحقوق محفوظة.",
            followUsOn: "تابعنا على",
            ourDishes: "أطباقنا",
            description: "الوصف",
            placeOrder: "أكمل الطلب",
            itemAdded: "تمت إضافة العنصر إلى سلتك!",
            continueOrViewCart: "هل تريد متابعة التسوق أو عرض سلتك؟",
            continueShopping: "متابعة التسوق",
            viewCart: "عرض السلة",
            myCart: "سلتي",
            priceSummary: "ملخص السعر",
            subtotal: "الإجمالي الفرعي",
            tax: "الضريبة",
            total: "الإجمالي",
            orderType: "نوع الطلب",
            chooseOrderType: "اختر نوع الطلب",
            selectOrderType: "اختر نوع الطلب ..",
            proceedToCheckout: "الانتقال إلى الدفع",
            inPerson: "شخصيًا",
            dineInTableNumber: "تناول الطعام – رقم الطاولة",
            tableNumber: "رقم الطاولة",
            enterTableNumber: "أدخل رقم الطاولة",
            staffWillBringOrder: "سيقوم أحد الموظفين بإحضار الطلب إلى الطاولة.",
            back: "رجوع",
            continue: "متابعة",
            takeAway: "طلب خارجي",
            takeAwayContact: "طلب خارجي – معلومات الاتصال",
            phoneNumber: "رقم الهاتف",
            pickupTime: "متى ستستلم طلبك؟",
            contactIfQuestions: "سنتصل بك إذا كان لدينا أي استفسارات حول طلبك.",
            delivery: "توصيل",
            deliveryContactAddress: "التوصيل – العنوان ومعلومات الاتصال",
            yourName: "اسمك",
            typeYourName: "اكتب اسمك",
            streetAddress: "عنوان الشارع",
            apartmentNumber: "رقم الشقة",
            buildingName: "اسم المبنى",
            map: "الخريطة",
            reviewYourOrder: "راجع طلبك",
            yourOrder: "طلبك",
            dineInDetails: "تفاصيل الطلب الداخلي",
            pickupTheTime: "وقت الاستلام",
            thankYouForOrder: "شكرًا لطلبك!",
            orderPlaced: "تم تقديم طلبك بنجاح.",
            returnToHome: "العودة إلى الصفحة الرئيسية",
            oopsPageNotFound: "عذرًا! الصفحة غير موجودة",
            noInternetConnection: "لا يوجد اتصال بالإنترنت",
            noDataAvailable: "لا توجد بيانات متاحة",
            somethingWentWrong: "حدث خطأ ما",
            deliveryFee: "رسوم التوصيل",
            streetName: "اسم الشارع",
            confirmOrder: "تأكيد الطلب",
            thankYouTitle: "شكرًا لطلبك | أفضل مطعم للمشويات",
            thankYouDescription: "شكرًا لطلبك! نحن متحمسون لتقديم أفضل أطباق المشاوي المتنوعة مع مجموعة متنوعة من المأكولات والمشروبات. نراك قريبًا!",
            thankYouOgTitle: "شكرًا لطلبك | أفضل مطعم للمشويات",
            thankYouOgDescription: "نحن نقدر طلبك! استمتع بأطباق المشاوي المميزة لدينا وخيارات لذيذة أخرى.",
            takeawayTitle: "الطلب عبر الإنترنت والتوصيل | توصيل سريع وطازج",
            takeawayDescription: "اطلب أطباقك المفضلة من المأكولات الشرق أوسطية والمتوسطية للتوصيل. استمتع بأطباق مشوية طازجة وأطباق أصلية ومشروبات تُقدم إلى باب منزلك.",
            reviewsTitle: "آراء العملاء | أفضل مطعم للمشويات",
            reviewsDescription: "اقرأ آراء العملاء الحقيقية عن أطباق المشاوي الشهيرة لدينا وأكثر. اكتشف لماذا نحن الوجهة المفضلة لعشاق الطعام.",
            menuTitle: "القائمة الدولية | المأكولات الشرق أوسطية والمتوسطية",
            menuDescription: "استكشف قائمتنا المتنوعة التي تضم أطباق مصرية، تركية، سورية، ومغربية. من المشاوي المميزة إلى المشروبات الباردة والسندويشات الأصلية.",
            inPersonPaymentTitle: "الدفع في الموقع | دفع آمن في المطعم",
            inPersonPaymentDescription: "أكمل طلبك باستخدام خيار الدفع الآمن في الموقع. معالجة الدفع بسرعة وسهولة وأمان في مطعمنا.",
            deliveryPaymentTitle: "الدفع عند التوصيل | أفضل مطعم للمشويات",
            deliveryPaymentDescription: "أكمل طلبك للتوصيل باستخدام خيارات الدفع الآمنة. استمتع بأطباق المشاوي المميزة لدينا ومجموعة متنوعة من المأكولات والمشروبات اللذيذة تُقدم إلى باب منزلك.",
            cartTitle: "سلة المشتريات | أفضل مطعم للمشويات",
            cartDescription: "راجع سلة مشترياتك واستكمل طلبك. استمتع بأطباق المشاوي المميزة لدينا والمشروبات المنعشة والمزيد.",
            chooseFrom: "اختر من القائمة",
            viewAll: "عرض الكل",
            tableNumberRequired: "رقم الطاولة مطلوب",
          tableNumberNumeric: "يجب أن يحتوي رقم الطاولة على أرقام فقط",
          tableNumberTooShort: "رقم الطاولة قصير جداً",
          tableNumberTooLong: "رقم الطاولة طويل جداً",
          phoneNumberRequired: "رقم الهاتف مطلوب",
          phoneNumberInvalidFormat: "صيغة رقم الهاتف غير صحيحة",
          time: {
            hoursRequired: "الساعات مطلوبة",
            hoursMin: "يجب أن تكون الساعات بين 1 و 12",
            hoursMax: "يجب أن تكون الساعات بين 1 و 12",
            minutesRequired: "الدقائق مطلوبة",
            minutesMin: "يجب أن تكون الدقائق بين 0 و 59",
            minutesMax: "يجب أن تكون الدقائق بين 0 و 59",
            periodInvalid: "يجب اختيار AM أو PM",
            periodRequired: "الفترة مطلوبة",
            
          },
          deliveryClient: {
            nameRequired: "الاسم مطلوب",
            nameTooShort: "الاسم قصير جدًا",
            phoneRequired: "رقم الهاتف مطلوب",
            phoneInvalidFormat: "صيغة رقم الهاتف غير صحيحة",
            streetRequired: "عنوان الشارع مطلوب",
            buildingRequired: "اسم المبنى مطلوب",
            apartmentRequired: "رقم الشقة مطلوب",
            latitudeRequired: "خط العرض مطلوب",
            longitudeRequired: "خط الطول مطلوب",
            locationRequired: "الموقع مطلوب",
          },
          social: {
            instagram: "تابعنا على إنستغرام",
            facebook: "تابعنا على فيسبوك",
            twitter: "تابعنا على تويتر",
            snapchat: "تابعنا على سناب شات",
          },
          }
          ,
      },
    },
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });
}

export default i18n;